/dev/input/event0: 0003 0039 00000094
/dev/input/event0: 0001 014a 00000001
/dev/input/event0: 0001 0145 00000001
/dev/input/event0: 0003 0035 0000015f
/dev/input/event0: 0003 0036 000006bf
/dev/input/event0: 0003 0030 00000005
/dev/input/event0: 0003 0031 00000005
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0030 00000006
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000161
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000164
/dev/input/event0: 0003 0036 000006be
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000016a
/dev/input/event0: 0003 0036 000006bc
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000172
/dev/input/event0: 0003 0036 000006ba
/dev/input/event0: 0003 0030 00000005
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000183
/dev/input/event0: 0003 0036 000006b8
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000196
/dev/input/event0: 0003 0036 000006b6
/dev/input/event0: 0003 0030 00000006
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 000001a8
/dev/input/event0: 0003 0036 000006b5
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 000001bf
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 000001d3
/dev/input/event0: 0003 0030 00000005
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 000001e7
/dev/input/event0: 0003 0036 000006b6
/dev/input/event0: 0003 0030 00000006
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 000001fb
/dev/input/event0: 0003 0036 000006b7
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000211
/dev/input/event0: 0003 0036 000006b9
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000226
/dev/input/event0: 0003 0036 000006bb
/dev/input/event0: 0003 0030 00000005
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000023c
/dev/input/event0: 0003 0036 000006be
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000252
/dev/input/event0: 0003 0036 000006c1
/dev/input/event0: 0003 0030 00000006
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000266
/dev/input/event0: 0003 0036 000006c4
/dev/input/event0: 0003 0031 00000006
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000027d
/dev/input/event0: 0003 0036 000006c6
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000295
/dev/input/event0: 0003 0036 000006c8
/dev/input/event0: 0003 0031 00000005
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 000002ad
/dev/input/event0: 0003 0036 000006c9
/dev/input/event0: 0003 0031 00000006
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 000002c4
/dev/input/event0: 0003 0036 000006cb
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 000002dd
/dev/input/event0: 0003 0036 000006cc
/dev/input/event0: 0003 0031 00000005
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 000002f4
/dev/input/event0: 0003 0036 000006ce
/dev/input/event0: 0003 0031 00000006
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000309
/dev/input/event0: 0003 0036 000006cf
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000031f
/dev/input/event0: 0003 0036 000006d1
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000337
/dev/input/event0: 0003 0036 000006d3
/dev/input/event0: 0003 0031 00000005
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000034f
/dev/input/event0: 0003 0036 000006d4
/dev/input/event0: 0003 0031 00000006
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000365
/dev/input/event0: 0003 0036 000006d6
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000037a
/dev/input/event0: 0003 0036 000006d8
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000038f
/dev/input/event0: 0003 0036 000006d9
/dev/input/event0: 0003 0031 00000005
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 000003a1
/dev/input/event0: 0003 0036 000006db
/dev/input/event0: 0003 0031 00000006
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 000003b1
/dev/input/event0: 0003 0036 000006dc
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 000003bd
/dev/input/event0: 0003 0036 000006dd
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 000003cb
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 000003da
/dev/input/event0: 0003 0036 000006de
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 000003eb
/dev/input/event0: 0003 0031 00000005
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 000003f8
/dev/input/event0: 0003 0036 000006df
/dev/input/event0: 0003 0031 00000006
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000404
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000040c
/dev/input/event0: 0003 0036 000006de
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000413
/dev/input/event0: 0003 0036 000006dd
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000416
/dev/input/event0: 0003 0036 000006dc
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000041a
/dev/input/event0: 0003 0036 000006da
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000041b
/dev/input/event0: 0003 0036 000006d8
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000041e
/dev/input/event0: 0003 0036 000006d5
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000420
/dev/input/event0: 0003 0036 000006d0
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000423
/dev/input/event0: 0003 0036 000006c8
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000425
/dev/input/event0: 0003 0036 000006be
/dev/input/event0: 0003 0031 00000005
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000429
/dev/input/event0: 0003 0036 000006b0
/dev/input/event0: 0003 0031 00000006
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000042c
/dev/input/event0: 0003 0036 000006a2
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000042e
/dev/input/event0: 0003 0036 00000694
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000430
/dev/input/event0: 0003 0036 00000687
/dev/input/event0: 0003 0031 00000005
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0036 00000675
/dev/input/event0: 0003 0031 00000006
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0036 00000664
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000042f
/dev/input/event0: 0003 0036 00000652
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000042e
/dev/input/event0: 0003 0036 00000643
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000042d
/dev/input/event0: 0003 0036 00000633
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0036 0000061f
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000042e
/dev/input/event0: 0003 0036 0000060a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0036 000005f7
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0036 000005e5
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0036 000005d2
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0036 000005bf
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0036 000005ae
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000042f
/dev/input/event0: 0003 0036 0000059d
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000430
/dev/input/event0: 0003 0036 0000058b
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000432
/dev/input/event0: 0003 0036 00000577
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000436
/dev/input/event0: 0003 0036 00000562
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000439
/dev/input/event0: 0003 0036 0000054f
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000043b
/dev/input/event0: 0003 0036 0000053f
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000043d
/dev/input/event0: 0003 0036 0000052f
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0036 00000520
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000043c
/dev/input/event0: 0003 0036 00000512
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000043b
/dev/input/event0: 0003 0036 00000506
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0036 000004fc
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000043a
/dev/input/event0: 0003 0036 000004f1
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0036 000004e4
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000043b
/dev/input/event0: 0003 0036 000004d6
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000043d
/dev/input/event0: 0003 0036 000004c7
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0036 000004bb
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0036 000004b0
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000043c
/dev/input/event0: 0003 0036 000004a7
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000439
/dev/input/event0: 0003 0036 0000049d
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000437
/dev/input/event0: 0003 0036 00000493
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000433
/dev/input/event0: 0003 0036 00000489
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000431
/dev/input/event0: 0003 0036 0000047e
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000042f
/dev/input/event0: 0003 0036 00000475
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000042d
/dev/input/event0: 0003 0036 0000046d
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000042c
/dev/input/event0: 0003 0036 00000466
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000042b
/dev/input/event0: 0003 0036 0000045f
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000042a
/dev/input/event0: 0003 0036 00000458
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000429
/dev/input/event0: 0003 0036 00000450
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000428
/dev/input/event0: 0003 0036 00000449
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000427
/dev/input/event0: 0003 0036 00000442
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000426
/dev/input/event0: 0003 0036 0000043a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000424
/dev/input/event0: 0003 0036 00000433
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0036 0000042a
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0036 00000422
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0036 0000041b
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0036 00000415
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0036 00000411
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0036 0000040e
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0036 0000040c
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 00000426
/dev/input/event0: 0003 0036 0000040f
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0035 0000042b
/dev/input/event0: 0003 0036 00000415
/dev/input/event0: 0000 0000 00000000
/dev/input/event0: 0003 0039 ffffffff
/dev/input/event0: 0001 014a 00000000
/dev/input/event0: 0001 0145 00000000
/dev/input/event0: 0000 0000 00000000
