sendevent /dev/input/event0 0003 0039 00000094
sendevent /dev/input/event0 0001 014a 00000001
sendevent /dev/input/event0 0001 0145 00000001
sendevent /dev/input/event0 0003 0035 0000015f
sendevent /dev/input/event0 0003 0036 000006bf
sendevent /dev/input/event0 0003 0030 00000005
sendevent /dev/input/event0 0003 0031 00000005
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0030 00000006
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000161
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000164
sendevent /dev/input/event0 0003 0036 000006be
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000016a
sendevent /dev/input/event0 0003 0036 000006bc
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000172
sendevent /dev/input/event0 0003 0036 000006ba
sendevent /dev/input/event0 0003 0030 00000005
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000183
sendevent /dev/input/event0 0003 0036 000006b8
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000196
sendevent /dev/input/event0 0003 0036 000006b6
sendevent /dev/input/event0 0003 0030 00000006
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 000001a8
sendevent /dev/input/event0 0003 0036 000006b5
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 000001bf
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 000001d3
sendevent /dev/input/event0 0003 0030 00000005
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 000001e7
sendevent /dev/input/event0 0003 0036 000006b6
sendevent /dev/input/event0 0003 0030 00000006
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 000001fb
sendevent /dev/input/event0 0003 0036 000006b7
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000211
sendevent /dev/input/event0 0003 0036 000006b9
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000226
sendevent /dev/input/event0 0003 0036 000006bb
sendevent /dev/input/event0 0003 0030 00000005
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000023c
sendevent /dev/input/event0 0003 0036 000006be
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000252
sendevent /dev/input/event0 0003 0036 000006c1
sendevent /dev/input/event0 0003 0030 00000006
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000266
sendevent /dev/input/event0 0003 0036 000006c4
sendevent /dev/input/event0 0003 0031 00000006
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000027d
sendevent /dev/input/event0 0003 0036 000006c6
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000295
sendevent /dev/input/event0 0003 0036 000006c8
sendevent /dev/input/event0 0003 0031 00000005
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 000002ad
sendevent /dev/input/event0 0003 0036 000006c9
sendevent /dev/input/event0 0003 0031 00000006
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 000002c4
sendevent /dev/input/event0 0003 0036 000006cb
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 000002dd
sendevent /dev/input/event0 0003 0036 000006cc
sendevent /dev/input/event0 0003 0031 00000005
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 000002f4
sendevent /dev/input/event0 0003 0036 000006ce
sendevent /dev/input/event0 0003 0031 00000006
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000309
sendevent /dev/input/event0 0003 0036 000006cf
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000031f
sendevent /dev/input/event0 0003 0036 000006d1
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000337
sendevent /dev/input/event0 0003 0036 000006d3
sendevent /dev/input/event0 0003 0031 00000005
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000034f
sendevent /dev/input/event0 0003 0036 000006d4
sendevent /dev/input/event0 0003 0031 00000006
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000365
sendevent /dev/input/event0 0003 0036 000006d6
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000037a
sendevent /dev/input/event0 0003 0036 000006d8
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000038f
sendevent /dev/input/event0 0003 0036 000006d9
sendevent /dev/input/event0 0003 0031 00000005
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 000003a1
sendevent /dev/input/event0 0003 0036 000006db
sendevent /dev/input/event0 0003 0031 00000006
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 000003b1
sendevent /dev/input/event0 0003 0036 000006dc
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 000003bd
sendevent /dev/input/event0 0003 0036 000006dd
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 000003cb
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 000003da
sendevent /dev/input/event0 0003 0036 000006de
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 000003eb
sendevent /dev/input/event0 0003 0031 00000005
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 000003f8
sendevent /dev/input/event0 0003 0036 000006df
sendevent /dev/input/event0 0003 0031 00000006
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000404
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000040c
sendevent /dev/input/event0 0003 0036 000006de
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000413
sendevent /dev/input/event0 0003 0036 000006dd
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000416
sendevent /dev/input/event0 0003 0036 000006dc
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000041a
sendevent /dev/input/event0 0003 0036 000006da
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000041b
sendevent /dev/input/event0 0003 0036 000006d8
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000041e
sendevent /dev/input/event0 0003 0036 000006d5
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000420
sendevent /dev/input/event0 0003 0036 000006d0
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000423
sendevent /dev/input/event0 0003 0036 000006c8
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000425
sendevent /dev/input/event0 0003 0036 000006be
sendevent /dev/input/event0 0003 0031 00000005
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000429
sendevent /dev/input/event0 0003 0036 000006b0
sendevent /dev/input/event0 0003 0031 00000006
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000042c
sendevent /dev/input/event0 0003 0036 000006a2
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000042e
sendevent /dev/input/event0 0003 0036 00000694
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000430
sendevent /dev/input/event0 0003 0036 00000687
sendevent /dev/input/event0 0003 0031 00000005
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0036 00000675
sendevent /dev/input/event0 0003 0031 00000006
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0036 00000664
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000042f
sendevent /dev/input/event0 0003 0036 00000652
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000042e
sendevent /dev/input/event0 0003 0036 00000643
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000042d
sendevent /dev/input/event0 0003 0036 00000633
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0036 0000061f
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000042e
sendevent /dev/input/event0 0003 0036 0000060a
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0036 000005f7
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0036 000005e5
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0036 000005d2
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0036 000005bf
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0036 000005ae
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000042f
sendevent /dev/input/event0 0003 0036 0000059d
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000430
sendevent /dev/input/event0 0003 0036 0000058b
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000432
sendevent /dev/input/event0 0003 0036 00000577
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000436
sendevent /dev/input/event0 0003 0036 00000562
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000439
sendevent /dev/input/event0 0003 0036 0000054f
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000043b
sendevent /dev/input/event0 0003 0036 0000053f
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000043d
sendevent /dev/input/event0 0003 0036 0000052f
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0036 00000520
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000043c
sendevent /dev/input/event0 0003 0036 00000512
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000043b
sendevent /dev/input/event0 0003 0036 00000506
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0036 000004fc
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000043a
sendevent /dev/input/event0 0003 0036 000004f1
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0036 000004e4
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000043b
sendevent /dev/input/event0 0003 0036 000004d6
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000043d
sendevent /dev/input/event0 0003 0036 000004c7
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0036 000004bb
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0036 000004b0
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000043c
sendevent /dev/input/event0 0003 0036 000004a7
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000439
sendevent /dev/input/event0 0003 0036 0000049d
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000437
sendevent /dev/input/event0 0003 0036 00000493
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000433
sendevent /dev/input/event0 0003 0036 00000489
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000431
sendevent /dev/input/event0 0003 0036 0000047e
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000042f
sendevent /dev/input/event0 0003 0036 00000475
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000042d
sendevent /dev/input/event0 0003 0036 0000046d
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000042c
sendevent /dev/input/event0 0003 0036 00000466
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000042b
sendevent /dev/input/event0 0003 0036 0000045f
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000042a
sendevent /dev/input/event0 0003 0036 00000458
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000429
sendevent /dev/input/event0 0003 0036 00000450
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000428
sendevent /dev/input/event0 0003 0036 00000449
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000427
sendevent /dev/input/event0 0003 0036 00000442
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000426
sendevent /dev/input/event0 0003 0036 0000043a
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000424
sendevent /dev/input/event0 0003 0036 00000433
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0036 0000042a
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0036 00000422
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0036 0000041b
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0036 00000415
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0036 00000411
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0036 0000040e
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0036 0000040c
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 00000426
sendevent /dev/input/event0 0003 0036 0000040f
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0035 0000042b
sendevent /dev/input/event0 0003 0036 00000415
sendevent /dev/input/event0 0000 0000 00000000
sendevent /dev/input/event0 0003 0039 ffffffff
sendevent /dev/input/event0 0001 014a 00000000
sendevent /dev/input/event0 0001 0145 00000000
sendevent /dev/input/event0 0000 0000 00000000
